# PT_EDII_POS_2

./: PT_EDII_POS.sln
PT_EDII_POS_Client/PT_EDII_POS.PWA/: App.razor  Program.cs  (+3 more)
PT_EDII_POS_Server/PT_EDII_POS.API/: PT_EDII_POS.API.csproj  PT_EDII_POS.API.http  Program.cs  appsettings.json
PT_EDII_POS_Server/PT_EDII_POS.API/Extension/: DbHelper.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Features/Account/: AccountEndpoint.cs  UserValidator.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Features/Items/: Helper.cs  ImageValidatorHelper.cs  ItemCommand.cs  ItemEndpoint.cs  ItemImageHelper.cs  ItemResponse.cs  ItemValidator.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Features/Reports/: ReportEndpoint.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Features/Stock/: StockEndpoint.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Features/Transactions/: PostTransactionCommandValidator.cs  TransactionEndpoint.cs
PT_EDII_POS_Server/PT_EDII_POS.API/Properties/: launchSettings.json
PT_EDII_POS_Server/PT_EDII_POS.Application/: PT_EDII_POS.Application.csproj
PT_EDII_POS_Server/PT_EDII_POS.Application/Account/: ITokenRepository.cs  IUserRepository.cs  TokenService.cs  UserCommand.cs  UserResponse.cs  UserServices.cs
PT_EDII_POS_Server/PT_EDII_POS.Application/Items/: IItemRepository.cs  ItemDTO.cs  ItemServices.cs
PT_EDII_POS_Server/PT_EDII_POS.Application/Reports/: IReportRepository.cs  QueryOption.cs  ReportsService.cs
PT_EDII_POS_Server/PT_EDII_POS.Application/Stocks/: IStockRepository.cs  StockService.cs
PT_EDII_POS_Server/PT_EDII_POS.Application/Transactions/: ITransactionRepository.cs  PostTransactionCommand.cs  TransactionService.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/: PT_EDII_POS.Infrastructure.csproj
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/Account/: TokenRepository.cs  UserHelper.cs  UserRepository.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/DataContext/: AppDbContext.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/Migrations/: 20240912060048_InitialCreate.Designer.cs  20240912060048_InitialCreate.cs  AppDbContextModelSnapshot.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/Reports/: ReportRepository.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/Stocks/: StockRepository.cs
PT_EDII_POS_Server/PT_EDII_POS.Infrastructure/Transactions/: TransactionEntityConfig.cs  TransactionRepository.cs
(+75 files in other folders)
